# PateleriaPDM

./: .firebaserc  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pasteleriapdm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pasteleriapdm/: LoginActivity.java  MainActivity.java  MunuAdminActivity.java  MunuProductionActivity.java  MunuSellerActivity.java  RegisterActivity.java
app/src/main/java/com/example/pasteleriapdm/Adapters/: ClientesSellerAdapter.java  GestionarClientesAdapter.java  GestionarPastelesAdapter.java  GestionarUsuariosAdapter.java  PastelesSellerAdapter.java  ReservaAdapter.java  ReservaItemsAdapter.java
app/src/main/java/com/example/pasteleriapdm/AdaptersPanel/: ClientesPanelAdapter.java  PastelPanelAdapter.java  ReservaPanelAdapter.java  UsuarioPaneleAdapter.java
app/src/main/java/com/example/pasteleriapdm/Dialogs/: ClientesDialog.java  PagosDialog.java  PastelesDialog.java  ReservaDialogo.java  UsuariosDialog.java
app/src/main/java/com/example/pasteleriapdm/FragmentsAdmin/: GestionClientesFragment.java  GestionPastelesFragment.java  GestionUsuariosFragment.java  PanelAdministrativoFragment.java  ReporteEstadisticasFragment.java  ReportesFragment.java  ReservaFragment.java
app/src/main/java/com/example/pasteleriapdm/Models/: Cake.java  Client.java  Payment.java  Reservation.java  User.java
app/src/main/java/com/example/pasteleriapdm/Utils/: DatabaseHelper.java  StorageHelper.java
app/src/main/res/drawable/: background_estado_activo.xml  background_estado_inactivo.xml  badge_background_gold.xml  badge_background_gray.xml  badge_background_green.xml  bg_status_cancelled.xml  bg_status_confirmed.xml  bg_status_delivered.xml  bg_status_pending.xml  bg_status_production.xml  bg_status_ready.xml  progres_bar.xml  progres_bar_con_brillo.xml  selector_menu.xml  spinner_background.xml  spinner_background1.xml  spinner_dropdown_selector.xml  styel_circular_button.xml  style_estado_reserva.xml  style_fondo_menu_peronalizado.xml  style_redondeado.xml  style_toolbar_button_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_munu_admin.xml  activity_munu_production.xml  activity_munu_seller.xml  activity_register.xml  dialog_clientes.xml  dialog_pagos.xml  dialog_pasteles.xml  dialog_reserva.xml  dialog_usuarios.xml  fragment_gestion_clientes.xml  fragment_gestion_pasteles.xml  fragment_gestion_usuarios.xml  fragment_panel_administrativo.xml  fragment_pasles.xml  fragment_reporte_estadisticas.xml  fragment_reportes.xml  fragment_reserva.xml  item_clientes.xml  item_clientes_seller.xml  item_panel_adminitrativo.xml  item_panel_clientes.xml  item_panel_pastel.xml  item_panel_reservas.xml  item_panel_usuario.xml  item_pasteles.xml  item_pasteles1.xml  item_pasteles_seller.xml  item_reservas.xml  item_reseva_cake.xml  item_usuarios.xml  spinner_personalizado.xml
app/src/main/res/menu/: menu_admin.xml  menu_production.xml  menu_seller.xml  toolbar_menu_adamin.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pasteleriapdm/: ExampleUnitTest.java
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
