<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navPanelAdminitrativo"
        android:icon="@drawable/ic_panel_admin"
        android:title="Panel" />
    <item
        android:id="@+id/navGetionarPasteles"
        android:icon="@drawable/ic_pastel"
        android:title="Pasteles" />
    <item
        android:id="@+id/navGestionarUsuarios"
        android:icon="@drawable/ic_getionar_usuarios"
        android:title="Usuarios" />
    <item
        android:id="@+id/navReportesEstadisticas"
        android:icon="@drawable/ic_reporte_estadistica"
        android:title="Resportes " />

</menu>