<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navPanelAdministrativo"
        android:icon="@drawable/ic_panel_admin"
        android:title="Panel" />
    <item
        android:id="@+id/navGestionarPasteles"
        android:icon="@drawable/ic_pastel"
        android:title="Pasteles" />
    <item

        android:id="@+id/navGestionarClientes"
        android:icon="@drawable/ic_usuario"
        android:title="Clientes " />


    <item
        android:id="@+id/navGestionarUsuarios"
        android:icon="@drawable/ic_getionar_usuarios"
        android:title="Usuarios" />
</menu>

