<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navReservas"
        android:icon="@drawable/ic_reserva"
        android:title="Reservas"
        app:showAsAction="always"/>
    <item
        android:id="@+id/navVerReportes"
        android:icon="@drawable/ic_reporte"
        android:title="Reportes"
        app:showAsAction="always"/>
    <item
        android:id="@+id/navCerrarSesion"
        android:title="Cerrar Sesión"
        android:icon="@drawable/ic_logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/navSalir"
        android:title="Salir de la App"
        android:icon="@drawable/ic_exit"
        app:showAsAction="never" />

</menu>