<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado_rosa"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:background="@drawable/style_redondeado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp"
        tools:context=".ClientRegisterActivity">

        <!-- Título -->
        <TextView
            android:id="@+id/lblTituloDialogoCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="REGISTRAR CLIENTE"
            android:textColor="#F6F3F3"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Nombre Completo -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNombreCliente"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#80FFFFFF"
            app:boxBackgroundColor="#33FFFFFF"
            app:boxCornerRadiusBottomEnd="24dp"
            app:boxCornerRadiusBottomStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            app:boxCornerRadiusTopStart="24dp"
            app:boxStrokeColor="@android:color/white"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblTituloDialogoCliente"
            app:startIconDrawable="@drawable/ic_usuario"
            app:startIconTint="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNombreCliente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nombre completo"
                android:inputType="textCapWords"
                android:paddingVertical="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="#80FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmailCliente"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#80FFFFFF"
            app:boxBackgroundColor="#33FFFFFF"
            app:boxCornerRadiusBottomEnd="24dp"
            app:boxCornerRadiusBottomStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            app:boxCornerRadiusTopStart="24dp"
            app:boxStrokeColor="@android:color/white"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilNombreCliente"
            app:startIconDrawable="@drawable/ic_correo"
            app:startIconTint="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEmailCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"
                android:paddingVertical="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="#80FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Teléfonos en una fila -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTelefonoCliente"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#80FFFFFF"
            app:boxBackgroundColor="#33FFFFFF"
            app:boxCornerRadiusBottomEnd="24dp"
            app:boxCornerRadiusBottomStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            app:boxCornerRadiusTopStart="24dp"
            app:boxStrokeColor="@android:color/white"
            app:hintEnabled="false"
            app:layout_constraintEnd_toStartOf="@id/tilTelefonoAlternativo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilEmailCliente"
            app:startIconDrawable="@drawable/ic_telefono"
            app:startIconTint="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtTelefonoCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teléfono"
                android:inputType="phone"
                android:paddingVertical="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="#80FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTelefonoAlternativo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#80FFFFFF"
            app:boxBackgroundColor="#33FFFFFF"
            app:boxCornerRadiusBottomEnd="24dp"
            app:boxCornerRadiusBottomStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            app:boxCornerRadiusTopStart="24dp"
            app:boxStrokeColor="@android:color/white"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tilTelefonoCliente"
            app:layout_constraintTop_toBottomOf="@id/tilEmailCliente"
            app:startIconDrawable="@drawable/ic_telefono"
            app:startIconTint="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtTelefonoAlternativoCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tel. alternativo"
                android:inputType="phone"
                android:paddingVertical="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="#80FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Dirección -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDireccionCliente"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#80FFFFFF"
            app:boxBackgroundColor="#33FFFFFF"
            app:boxCornerRadiusBottomEnd="24dp"
            app:boxCornerRadiusBottomStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            app:boxCornerRadiusTopStart="24dp"
            app:boxStrokeColor="@android:color/white"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilTelefonoCliente"
            app:startIconDrawable="@drawable/ic_ubicacion"
            app:startIconTint="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtDireccionClienteCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección completa"
                android:inputType="textMultiLine"
                android:lines="2"
                android:maxLines="3"
                android:paddingVertical="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="#80FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Barrio y Ciudad en una fila -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilBarrioCliente"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#80FFFFFF"
            app:boxBackgroundColor="#33FFFFFF"
            app:boxCornerRadiusBottomEnd="24dp"
            app:boxCornerRadiusBottomStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            app:boxCornerRadiusTopStart="24dp"
            app:boxStrokeColor="@android:color/white"
            app:hintEnabled="false"
            app:layout_constraintEnd_toStartOf="@id/tilCiudadCliente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilDireccionCliente"
            app:startIconDrawable="@drawable/ic_barrio"
            app:startIconTint="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtBarrioCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Barrio"
                android:inputType="textCapWords"
                android:paddingVertical="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="#80FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCiudadCliente"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#80FFFFFF"
            app:boxBackgroundColor="#33FFFFFF"
            app:boxCornerRadiusBottomEnd="24dp"
            app:boxCornerRadiusBottomStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            app:boxCornerRadiusTopStart="24dp"
            app:boxStrokeColor="@android:color/white"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tilBarrioCliente"
            app:layout_constraintTop_toBottomOf="@id/tilDireccionCliente"
            app:startIconDrawable="@drawable/ic_ciudad"
            app:startIconTint="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCiudadCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ciudad"
                android:inputType="textCapWords"
                android:paddingVertical="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="#80FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Notas -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNotasCliente"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#80FFFFFF"
            app:boxBackgroundColor="#33FFFFFF"
            app:boxCornerRadiusBottomEnd="24dp"
            app:boxCornerRadiusBottomStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            app:boxCornerRadiusTopStart="24dp"
            app:boxStrokeColor="@android:color/white"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilBarrioCliente"
            app:startIconDrawable="@drawable/ic_nota"
            app:startIconTint="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNotasCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Notas adicionales (opcional)"
                android:inputType="textMultiLine"
                android:lines="2"
                android:maxLines="4"
                android:paddingVertical="16dp"
                android:textColor="@color/blanco_hueso"
                android:textColorHint="#80FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Estado del Cliente - CORREGIDO -->
        <LinearLayout
            android:id="@+id/layoutEstadoCliente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/spinner_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilNotasCliente">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_estado_cliente"
                android:tint="@color/rosa_acento" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Estado del cliente"
                android:textColor="@color/rosa_acento"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerEstadoCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/rosa_acento"
                android:background="@drawable/spinner_background" />
        </LinearLayout>

        <!-- Cliente Preferente -->
        <LinearLayout
            android:id="@+id/layoutClientePreferente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/spinner_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutEstadoCliente">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:tint="@color/rosa_acento"
                android:src="@drawable/ic_estado_usuario"
                 />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cliente preferente"
                android:textColor="@color/rosa_acento"
                android:textSize="16sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchClientePreferente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumbTint="#EFE7E7"
                android:trackTint="@color/rosa_acento" />
        </LinearLayout>

        <!-- Botón de acción -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnInsertarCliente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#EFE7E7"
            android:padding="15dp"
            android:text="Registrar Cliente"
            android:textAllCaps="false"
            android:textColor="@color/rosa_acento"
            android:textSize="16sp"
            android:textStyle="bold"
            android:tint="@color/rosa_acento"
            app:cornerRadius="24dp"
            app:icon="@drawable/ic_mas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutClientePreferente" />

        <!-- Texto de salir -->
        <TextView
            android:id="@+id/btnSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Cancelar"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnInsertarCliente" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>