<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado_rosa"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:background="@drawable/style_redondeado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp"
        tools:context=".ReservaActivity">

        <!-- Título -->
        <TextView
            android:id="@+id/lblTituloDialogoReserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="CREAR RESERVA"
            android:textColor="#F6F3F3"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Cliente -->
        <TextView
            android:id="@+id/lblCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Cliente que hace la reserva"
            android:textColor="#F6F3F3"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblTituloDialogoReserva" />

        <!-- Fecha y hora de entrega en una fila -->
        <LinearLayout
            android:id="@+id/layoutCliente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/spinner_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblCliente">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_usuario"
                android:tint="@color/rosa_acento" />

            <Spinner
                android:id="@+id/spinnerCliente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFechaEntrega"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/spinner_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintEnd_toStartOf="@id/layoutHoraEntrega"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutCliente">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_calendario"
                android:tint="@color/rosa_acento" />

            <TextView
                android:id="@+id/txtFechaEntrega"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="Seleccionar fecha"
                android:textColor="@color/rosa_acento"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutHoraEntrega"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/spinner_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/layoutFechaEntrega"
            app:layout_constraintTop_toBottomOf="@id/layoutCliente">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_reloj"
                android:tint="@color/rosa_acento" />

            <TextView
                android:id="@+id/txtHoraEntrega"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="Seleccionar hora"
                android:textColor="@color/rosa"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Estado -->
        <TextView
            android:id="@+id/lblEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Estado de la reserva"
            android:textColor="#F6F3F3"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutFechaEntrega" />

        <LinearLayout
            android:id="@+id/layoutEstado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/spinner_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblEstado">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_archivo"
                android:tint="@color/rosa_acento" />

            <Spinner
                android:id="@+id/spinnerEstadoReserva"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <!-- Pasteles -->
        <TextView
            android:id="@+id/lblPasteles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="Seleccionar Pastel"
            android:textColor="#F6F3F3"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutEstado" />

        <LinearLayout
            android:id="@+id/layoutPasteles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/spinner_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblPasteles">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_pastel"
                android:tint="@color/rosa_acento" />

            <Spinner
                android:id="@+id/spinnerPasteles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <!-- Dirección de entrega -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDireccionEntrega"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#80FFFFFF"
            app:boxBackgroundColor="#33FFFFFF"
            app:boxCornerRadiusBottomEnd="24dp"
            app:boxCornerRadiusBottomStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            app:boxCornerRadiusTopStart="24dp"
            app:boxStrokeColor="@android:color/white"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutPasteles"
            app:startIconDrawable="@drawable/ic_ubicacion"
            app:startIconTint="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtDireccionEntrega"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Dirección de entrega"
                android:inputType="textPostalAddress"
                android:paddingVertical="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="#80FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Prioridad -->
        <TextView
            android:id="@+id/lblPrioridad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Seleccione la prioridad"
            android:textColor="#F6F3F3"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilDireccionEntrega" />

        <LinearLayout
            android:id="@+id/layoutPrioridad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/spinner_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblPrioridad">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_estado_cliente"
                android:tint="@color/rosa_acento" />

            <Spinner
                android:id="@+id/spinnerPrioridad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <!-- Notas especiales -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNotasEspeciales"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#80FFFFFF"
            app:boxBackgroundColor="#33FFFFFF"
            app:boxCornerRadiusBottomEnd="24dp"
            app:boxCornerRadiusBottomStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            app:boxCornerRadiusTopStart="24dp"
            app:boxStrokeColor="@android:color/white"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutPrioridad"
            app:startIconDrawable="@drawable/ic_nota"
            app:startIconTint="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNotasEspeciales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Notas especiales del pedido"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="5"
                android:paddingVertical="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="#80FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botones de acción en fila -->
        <LinearLayout
            android:id="@+id/layoutBotones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilNotasEspeciales">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMetodoPago"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/morado_oscuro"
                android:padding="15dp"
                android:text="Método de Pago"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCrearReserva"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="#EFE7E7"
                android:padding="15dp"
                android:text="Crear Reserva"
                android:textAllCaps="false"
                android:textColor="@color/rosa_acento"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="24dp" />
        </LinearLayout>

        <!-- Texto de salir -->
        <TextView
            android:id="@+id/btnSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Salir"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutBotones" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>