<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:padding="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Icono -->
        <ImageView
            android:id="@+id/imgUsuario"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_usuario"
            app:tint="@color/morado_oscuro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Nombre completo -->
        <TextView
            android:id="@+id/lblNombreCompleto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Carlos López"
            android:textStyle="bold"
            android:textColor="@color/morado_oscuro"
            android:textSize="18sp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/imgUsuario"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Rol -->
        <TextView
            android:id="@+id/lblRol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rol: Administrador"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/lblNombreCompleto"
            app:layout_constraintStart_toStartOf="@id/lblNombreCompleto"
            app:layout_constraintEnd_toEndOf="parent" />
        <!-- Password -->
        <TextView
            android:id="@+id/lblOlvidePassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Contraseña: 123456"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/lblRol"
            app:layout_constraintStart_toStartOf="@id/lblRol"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- CreatedAt -->
        <TextView
            android:id="@+id/lblCreatedAt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Creado: 2024-01-01 12:00"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/lblOlvidePassword"
            app:layout_constraintStart_toStartOf="@id/lblOlvidePassword"
            app:layout_constraintEnd_toEndOf="parent" />


        <!-- LastLogin -->
        <TextView
            android:id="@+id/lblLastLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Último acceso: 2025-05-24 08:30"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@id/lblCreatedAt"
            app:layout_constraintStart_toStartOf="@id/lblCreatedAt"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Estado Usuario -->
        <TextView
            android:id="@+id/lblEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado:"
            android:textColor="@color/morado_oscuro"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/lblLastLogin"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/lblEstadoUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:text="Activo"
            android:textColor="#FF1744"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/lblEstado"
            app:layout_constraintTop_toBottomOf="@id/lblLastLogin" />

        <!-- Botón Editar -->
        <ImageButton
            android:id="@+id/btnEditarUsuario"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/style_circulo2"
            android:src="@drawable/ic_editar"
            app:tint="@color/white"
            android:contentDescription="Editar usuario"
            app:layout_constraintTop_toBottomOf="@id/lblEstadoUsuario"
            app:layout_constraintEnd_toStartOf="@id/btnEliminarUsuario" />

        <!-- Botón Eliminar -->
        <ImageButton
            android:id="@+id/btnEliminarUsuario"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/style_circulo2"
            android:src="@drawable/ic_eliminar"
            android:contentDescription="Eliminar usuario"
            app:layout_constraintTop_toBottomOf="@id/lblEstadoUsuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
